    window-rule {
        geometry-corner-radius 20 // Set every window radius to 20
        clip-to-geometry true
    }

     // if you use steam you will probably like these
    window-rule {
        match app-id="steam"
        exclude title=r#"^[Ss]team$"#
        open-floating true
    }

    window-rule {
       match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
       default-floating-position x=10 y=10 relative-to="bottom-right"
       open-focused false
    }

    layer-rule {
        match namespace="^noctalia-wallpaper*"
        place-within-backdrop true
    }

    window-rule {
        match app-id="rofi"
        open-floating true
        default-column-width { fixed 350; }
    }

    window-rule {
        match app-id="org.gnome.Nautilus"
        open-floating true
    }

    window-rule {
        match app-id="vivaldi-stable"
        open-maximized-to-edges true
    }

    window-rule {
        match app-id="ferdium"
        open-maximized-to-edges true
    }

    include "env/rules.kdl"