# ── Горячие клавиши: Вкладки (Tabs) ──────────────────────────────────────────
keybind = alt+t=new_tab
keybind = alt+w=close_surface
keybind = alt+page_up=previous_tab
keybind = alt+page_down=next_tab

# Быстрый переход по номерам вкладок (Alt + 1, 2, 3...)
keybind = alt+1=goto_tab:1
keybind = alt+2=goto_tab:2
keybind = alt+3=goto_tab:3
keybind = alt+4=goto_tab:4
keybind = alt+5=goto_tab:5

# ── Горячие клавиши: Сплиты (Splits / Панели) ────────────────────────────────
# Создание сплитов 
# alt+e -> разделить по вертикали (панель справа)
# alt+o -> разделить по горизонтали (панель снизу)
keybind = alt+e=new_split:right
keybind = alt+o=new_split:down

# Vim-like навигация между сплитами (Идеально сочетается с Mod+HJKL в Niri)
keybind = alt+h=goto_split:left
keybind = alt+l=goto_split:right
keybind = alt+k=goto_split:up
keybind = alt+j=goto_split:down

# Управление размерами сплитов (Alt + Shift + H/J/K/L)
keybind = alt+shift+h=resize_split:left,15
keybind = alt+shift+l=resize_split:right,15
keybind = alt+shift+k=resize_split:up,15
keybind = alt+shift+j=resize_split:down,15

# Tmux-like фича: Раскрыть активный сплит на весь экран (Zoom) и обратно
keybind = alt+z=toggle_split_zoom

# Выровнять размеры всех сплитов
keybind = alt+equal=equalize_splits
